# tanzu-petclinic

./: README.md  accelerator.yaml
config/: deliverable.yaml  workload-config.yaml  workload-vets.yaml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-config-server/: pom.xml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-visits-service/: pom.xml
